<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>GHEY GARY</title>
        <style>
            body {
                overflow: hidden;
                background-color: #000000;
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                -ms-user-select: none;
            }
            #info {
                position: absolute;
                right: 10px;
                bottom: 5px;
                z-index: 2;
                padding: 16px 24px;
                color: #333;
                font-size: 15px;
                font-family: helvetica;
            }
            #wobble {
                font-size: 36px; /* Makes the font larger */
                color: pink; /* Changes the color to pink */
            }
        </style>
    </head>
    <body>
        <div id="wobble" class="italic">$GHEYGARY is CUMMING FOR YOU</div>
        <div id="canvas"></div>
        <script src="js/protoclass.js"></script>
        <script src='js/box2d.js'></script>
        <script src='js/Main.js'></script>
        <script src='js/catz.js'></script>
        <div id="info">$gheygary $gheyGary $gheygary  $gheygary 
            <a href="http://mrdoob.com/projects/chromeexperiments/ball-pool/"></a>
            <a href="http://cat-bounce.com/"></a>, <3
            <a href="https://github.com/whichlight"></a> <br>
        </div>
    </body>
</html>
